# This is a sample build configuration for Other.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
# image: johnjvester/docker-salesforce

pipelines:
  default:
    - step:
        script:  #run deploy to SonarCyube for CodeScan analysis.
          - curl http://54.254.252.37:3000/seliniumListner
          - echo "Running deployment to SonarCube for code analysis - URL --> $SONAR_SERVER_URL - User -->   $SONAR_USERNAME"
          - echo "Starting build"
          - ant -buildfile CI/custom-deploys/deploy/deployment.xml sonar -Dsr.username=$SONARUSERNAME -Dsr.password=$SONARPASSWORD -Dsr.serverurl=$SONAR_SERVERURL -Dsr.projectKey=$SONAR_PROJECTKEY -Dsr.projectName=$SONARPROJECT_NAME -Dsr.version=$SONAR_VERSION