<project name="Retrieve and Deploy Salesforce metadata" default="deploy" basedir="../../.."
         xmlns:sf="antlib:com.salesforce">

    <taskdef uri="antlib:com.salesforce" resource="com/salesforce/antlib.xml"
             classpath="${basedir}/CI/custom-deploys/ant-salesforce.jar"/>
    <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml"
             classpath="${basedir}/CI/custom-deploys/sonar-ant-task-2.3.jar"/>
    <property file="${basedir}/CI/custom-deploys/build.properties"/>
    <property environment="env"/>

    <!-- UTILITY TARGETS -->
    <target name="echoEnvValues">
        <echo message="User=${sf.username}"/>
        <echo message="Target Url=${sf.serverurl}"/>
        <echo message="Check Only=${sf.checkOnly}"/>
        <echo message="Test Level=${sf.testLevel}"/>
        <echo message="ANT_HOME=${ant.home}"/>
        <echo message="BASEDIR=${basedir}"/>
        <echo message="ANT_CORE_LIB=${ant.core.lib}"/>
        <echo message="JAVA_VERSION=${ant.java.version}"/>
        <echo message="ANT_LIBRARY_DIR=${ant.library.dir}"/>
        <echo message="classpath=${java.class.path}"/>
        <echo message="proxyhost=${proxy.host}"/>
        <echo message="proxyport=${proxy.port}"/>
    </target>

    <target name="list_src">
        <echo message="List contents of src directory:"/>
        <fileset id="dist.contents" dir="${basedir}/force-app/main/default" includes="**/**.*"/>
        <property name="prop.dist.contents" refid="dist.contents"/>
        <echo>${prop.dist.contents}</echo>
    </target>

    <target name="list_basedir">
        <echo message="List contents of base directory:"/>
        <fileset id="dist.contents" dir="${basedir}" includes="**/**.*"/>
        <property name="prop.dist.contents" refid="dist.contents"/>
        <echo>${prop.dist.contents}</echo>
    </target>

    <!-- <target name="delete_files"> 
        <echo level="info">Removing files that should not be migrated</echo>
        <delete failonerror="false" verbose="true" includeEmptyDirs="true">
            <fileset dir="${basedir}/ABCsrc" erroronmissingdir="false" includes="**/*">
                Delete all files in repo except the ones listed below. The below files should represent the solution
                
				<exclude name="classes/myclass.*"/> 
                
			</fileset>
        </delete>
    </target> -->


    <target name="copy_package">
        <echo level="info">Copying package.xml</echo>
        <copy file="./CI/custom-deploys/deploy/package.xml" tofile="${basedir}/force-app/main/default/package.xml"
              verbose="true"/>
    </target>

    <target name="copy_partials">
        <echo level="info">Copying partial files</echo>
        <!-- Use this when only deploying custom fields and not a full object-->
        <!--<copy file="${basedir}/CI/custom-deploys/deploy/objects/Account.object" toDir="${basedir}/src/objects"-->
        <!--verbose="true"/>-->
    </target>

    <target name="deploy" description="Deploy just the ProvApp files"
            depends="echoEnvValues, copy_package, runDeploy"/>

    <target name="runDeploy">
        <echo level="info">Deploy ${env.sf.username} to ${env.sf.serverurl}</echo>
        <sf:deploy
                username="${sf.username}"
                password="${sf.password}"
                serverurl="${sf.serverurl}"
                deployRoot="${basedir}/force-app/main/default"
                pollWaitMillis="${sf.pollWaitMillis}"
                checkOnly="${sf.checkOnly}"
                maxPoll="${sf.maxPoll}"
                logType="Debugonly"
                rollbackOnError="true" 
                testLevel="${sf.testLevel}"
                trace="false">
        </sf:deploy>
    </target> 
    
    <!-- Deployment to SonarCube for code analysis -->
    <target name="sonar">
        <echo level="info">Deploy to ${sr.serverurl}</echo>
        <echo level="info">ProjectKey ${sr.projectKey}</echo>
        <echo level="info">Username ${sr.username}</echo>
        <property name="sonar.projectBaseDir" value="${basedir}"/>
        <property name="sonar.projectKey" value="${sr.projectKey}"/>
        <property name="sonar.projectName" value="${sr.projectName}"/>
        <property name="sonar.projectVersion" value="${sr.version}"/>
        <property name="sonar.sources" value="${basedir}/force-app/main/default"/>
        <property name="sonar.sourceEncoding" value="utf8"/>
        <property name="sonar.host.url" value="${sr.serverurl}"/>
        <property name="sonar.login" value="${sr.username}" />
        <property name="sonar.password" value="${sr.password}" />

        <sonar:sonar xmlns:sonar="antlib:org.sonar.ant"/>
    </target>
</project>